<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kimminam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-document-">document</h1>

<h3 class="mume-header" id="-document%EB%9E%80--html-%EB%AC%B8%EC%84%9C-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EA%B0%80%EC%A0%B8%EC%98%B4-">document&#xB780;  html &#xBB38;&#xC11C; &#xD30C;&#xC77C;&#xC744; &#xAC00;&#xC838;&#xC634;</h3>

<h3 class="mume-header" id="-js%EB%8A%94-%EB%8C%80%EC%86%8C%EB%AC%B8%EC%9E%90-%EA%B5%AC%EB%B6%84-">js&#xB294; &#xB300;&#xC18C;&#xBB38;&#xC790; &#xAD6C;&#xBD84;</h3>

<blockquote>
<blockquote>
<p>&#xB0A0;&#xC9DC; &#xAC1D;&#xCCB4;</p>
</blockquote>
</blockquote>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword keyword-new">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// New date() &lt;= Error</span>
</pre><h3 class="mume-header" id="-%EC%A3%BC%EC%84%9D-">&#xC8FC;&#xC11D;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#xD55C;&#xC904; &#xC8FC;&#xC11D;&#xBC29;&#xC2DD;</span>

<span class="token comment">/* 
&#xC601;&#xC5ED; &#xC8FC;&#xC11D;&#xBC29;&#xC2DD;
*/</span>
</pre><h3 class="mume-header" id="-%EC%BD%94%EB%93%9C-%ED%95%9C%EC%A4%84-%EC%9E%91%EC%84%B1-%ED%9B%84-%EC%84%B8%EB%AF%B8%EC%BD%9C%EB%A1%A0-">&#xCF54;&#xB4DC; &#xD55C;&#xC904; &#xC791;&#xC131; &#xD6C4; &#xC138;&#xBBF8;&#xCF5C;&#xB860;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">wirte</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">wirte</span><span class="token punctuation">(</span><span class="token string">&quot;bye&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="-%ED%81%B0-%EB%94%B0%EC%98%B4%ED%91%9C-%EC%9E%91%EC%9D%80-%EB%94%B0%EC%98%B4%ED%91%9C-%EA%B2%B9%EC%B9%A8-%EC%A3%BC%EC%9D%98-">&#xD070; &#xB530;&#xC634;&#xD45C; &#xC791;&#xC740; &#xB530;&#xC634;&#xD45C; &#xACB9;&#xCE68; &#xC8FC;&#xC758;</h3>

<blockquote>
<ul>
<li>&#xBC31;&#xC2AC;&#xB798;&#xC26C; &#xBD99;&#xC5EC;&#xC8FC;&#xAC70;&#xB098; &#xC791;&#xC74C;&#xB530;&#xC634;&#xD45C; &#xCD94;&#xAC00;</li>
</ul>
</blockquote>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">wirte</span><span class="token punctuation">(</span><span class="token string">&quot;&#xC120;&#xC0DD;&#xB2D8;&#xC774; &apos;&#xD544;&#xAE30;&#xB97C; &#xD574;&apos;&#xB77C;&#xACE0; &#xB9D0;&#xC500;&#xD558;&#xC168;&#xB2E4;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*Error!!*/</span>
<span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">wirte</span><span class="token punctuation">(</span><span class="token string">&quot;&#xC120;&#xC0DD;&#xB2D8;&#xC774; \&apos;&#xD544;&#xAE30;&#xB97C; &#xD574;&apos;\&#xB77C;&#xACE0; &#xB9D0;&#xC500;&#xD558;&#xC168;&#xB2E4;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="-%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8-">&#xBCC0;&#xC218; &#xC120;&#xC5B8;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword keyword-var">var</span> age1 <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span> <span class="token comment">//&lt;- &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xB9D0;&#xC790;!!(</span>


  <span class="token comment">// es6 (ECMA2015) </span>
  <span class="token keyword keyword-let">let</span> age2 <span class="token operator">=</span>  <span class="token number">18</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-const">const</span> age3 <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
</pre><blockquote>
<ul>
<li>&#xBCC0;&#xC218; -&gt; &#xC7AC;&#xD560;&#xB2F9;(&#xC218;&#xC815;) &#xAC00;&#xB2A5; or &#xBD88;&#xAC00;&#xB2A5;</li>
</ul>
<blockquote>
<ul>
<li>constant : &#xC0C1;&#xC218; , &#xC218;&#xC815; &#xC808;.&#xB300; &#xBD88;&#xAC00;&#xB2A5;</li>
<li>let : &#xC218;&#xC815; &#xBC0F; &#xC7AC;&#xD560;&#xB2F9; &#xC790;&#xC720;&#xB85C;&#xC6C0;</li>
</ul>
</blockquote>
</blockquote>
<br>
<h3 class="mume-header" id="-consolelog-">console.log()</h3>

<blockquote>
<p>&#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; Console &#xC601;&#xC5ED;&#xC5D0; &#xBB38;&#xC790;&#xC5F4; &#xCD9C;&#xB825;</p>
</blockquote>
<h3 class="mume-header" id="-%EB%AC%B8%EC%9E%90%ED%98%95-">&#xBB38;&#xC790;&#xD615;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-let">let</span> firstName <span class="token operator">=</span> <span class="token string">&quot;&#xAE40;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// &#xBB38;&#xC790;&#xC5F4; &#xB370;&#xC774;&#xD130;&#xC5D0; HTML &#xD0DC;&#xADF8;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xC5EC; &#xCD9C;&#xB825; &#xC2DC;, &#xD0DC;&#xADF8;&#xB85C; &#xC778;&#xC2DD; </span>
<span class="token keyword keyword-let">let</span> lastName <span class="token operator">=</span> <span class="token string">&quot;&#xBBF8;&#xB0A8;&quot;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="-%EC%88%AB%EC%9E%90%ED%98%95-">&#xC22B;&#xC790;&#xD615;</h3>

<blockquote>
<ul>
<li>&#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC544;&#xB2CC; &#xBAA8;&#xB4E0; &#xC22B;&#xC790;&#xB294; &quot;Number&quot;&#xB85C; &#xC778;&#xC2DD;</li>
</ul>
</blockquote>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-let">let</span> age4 <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword keyword-let">let</span> age5 <span class="token operator">=</span> <span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&quot;18&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#xBB38;&#xC790;&#xC5F4; &#xB370;&#xC774;&#xD130;(&#xC22B;&#xC790;&#xB9CC; &#xC788;&#xB294;!!) =&gt; Number &#xC790;&#xB8CC;&#xD615;&#xC73C;&#xB85C; &#xBCC0;&#xD658;!!</span>
<span class="token keyword keyword-let">let</span> age6 <span class="token operator">=</span> <span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&quot;18&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number &#xC790;&#xB8CC;&#xD615;&#xC73C;&#xB85C; &#xAC15;&#xC81C; &#xBCC0;&#xD658; =&gt; Not a Number (NaN)&#xC73C;&#xB85C; &#xBCC0;&#xD658;</span>
</pre><h3 class="mume-header" id="-%EB%85%BC%EB%A6%AC%ED%98%95-">&#xB17C;&#xB9AC;&#xD615;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-let">let</span> isLogined <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
isLogined <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token keyword keyword-let">let</span> cheak <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">;</span>
</pre><blockquote>
<ul>
<li>&#xCC38;&#xAC19;&#xC740; &#xAC12;&#xC740; Boolean&#xC73C;&#xB85C; &#xBC18;&#xD658;&#xD560; &#xB54C; &#xAC12;&#xC774; &#xB4E4;&#xC5B4;&#xC788;&#xC73C;&#xBA74; &apos;True&apos;&#xB85C; &#xCC98;&#xB9AC;</li>
<li>&#xAC70;&#xC9D3;&#xAC19;&#xC740; &#xAC12;&#xC740; &apos;False&apos;&#xB85C; &#xCC98;&#xB9AC;&#xD55C;&#xB2E4;.</li>
</ul>
<blockquote>
<ul>
<li>null, 0, undefinded, &quot;&quot;, NaN --&gt; false &#xD615;&#xBCC0;&#xD658;&#xD55C;&#xB2E4;.</li>
</ul>
</blockquote>
</blockquote>
<h3 class="mume-header" id="-%EB%B9%88-%EB%8D%B0%EC%9D%B4%ED%84%B0-null--undefinded-">&#xBE48; &#xB370;&#xC774;&#xD130; (Null / Undefinded)</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-let">let</span> tmp<span class="token punctuation">;</span> <span class="token comment">// undefinded : &#xBCC0;&#xC218;&#xC5D0; &#xAC12;&#xC744; &#xB4F1;&#xB85D;&#xD558;&#xC9C0; &#xC804; &#xC0C1;&#xD0DC; (&#xC758;&#xB3C4; X)</span>
<span class="token keyword keyword-let">let</span> tmp2 <span class="token operator">=</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span> <span class="token comment">// null : &#xBCC0;&#xC218;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBE44;&#xC6B8; &#xB54C;! (&#xC758;&#xB3C4; O)</span>
</pre><h3 class="mume-header" id="-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0-typeof-">&#xB370;&#xC774;&#xD130; &#xD0C0;&#xC785; &#xC54C;&#xC544;&#xB0B4;&#xAE30; (typeOf)</h3>

<blockquote>
<p>String,Number,Boolean, Undefinded, =&gt;  typeOf &#xCD9C;&#xB825;&#xC2DC; &#xBCF8;&#xC778; &#xC790;&#xB8CC;&#xD615; &#xADF8;&#xB300;&#xB85C;</p>
<blockquote>
<p>typeOf NaN -&gt; Number<br>
typeOf null -&gt; Object(&#xAC1D;&#xCCB4;) -- (null &#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; &#xC790;&#xB8CC;&#xD615; XXXXXXX)</p>
</blockquote>
</blockquote>
<h3 class="mume-header" id="-%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8-%EC%8B%9C-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD-">&#xBCC0;&#xC218; &#xC120;&#xC5B8; &#xC2DC; &#xC8FC;&#xC758;&#xC0AC;&#xD56D;</h3>

<blockquote>
<p>&#xCCAB; &#xBC88;&#xC9F8;&#xB85C; &#xC624;&#xB294; &#xAE00;&#xC790; : $ , _ &#xB300;&#xC18C;&#xBB38;&#xC790;</p>
</blockquote>
<br class="mume-header" id="-%EC%97%B0%EC%82%B0%EC%9E%90-">
###  &#xC5F0;&#xC0B0;&#xC790;

<h4 class="mume-header" id="-%EC%82%B0%EC%88%A0-%EC%97%B0%EC%82%B0%EC%9E%90--------">&#xC0B0;&#xC220; &#xC5F0;&#xC0B0;&#xC790; : + - * / %</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">+</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// + &#xC5F0;&#xC0B0;&#xC790; : &#xD558;&#xB098;&#xB77C;&#xB3C4; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xB4F1;&#xC7A5; &#xC2DC; &#xBB38;&#xC790;&#xC5F4; &#xACB0;&#xD569;&#xC73C;&#xB85C; &#xC791;&#xB3D9;</span>
</pre><h4 class="mume-header" id="-%EB%8C%80%EC%9E%85-%EC%97%B0%EC%82%B0%EC%9E%90-">&#xB300;&#xC785; &#xC5F0;&#xC0B0;&#xC790;</h4>

<h5 class="mume-header" id="---------">&quot; = += -= /= %= &quot;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-let">let</span> test <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
test <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// test = test + 2;</span>
</pre><h4 class="mume-header" id="-%EC%A6%9D%EA%B0%90-%EC%97%B0%EC%82%B0%EC%9E%90-">&#xC99D;&#xAC10; &#xC5F0;&#xC0B0;&#xC790;</h4>

<h5 class="mume-header" id="------">&quot; ++ -- &quot;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript">test <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>test<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
test <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token operator">++</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</pre><blockquote>
<p>&#xC804;&#xC704; &#xC99D;&#xAC10; &#xC5F0;&#xC0B0;&#xC790;, console.log() &#xC2E4;&#xD589; &#xD6C4; &#xAC12;&#xC774; &#xC99D;&#xAC00;</p>
<blockquote>
<p>&#xD6C4;&#xC704; &#xC99D;&#xAC10; &#xC5F0;&#xC0B0;&#xC790;, console.log() &#xC2E4;&#xD589; &#xD6C4; &#xAC12;&#xC774; &#xC99D;&#xAC00;</p>
</blockquote>
</blockquote>
<h4 class="mume-header" id="-%EB%B9%84%EA%B5%90-%EC%97%B0%EC%82%B0%EC%9E%90-">&#xBE44;&#xAD50; &#xC5F0;&#xC0B0;&#xC790;</h4>

<h5 class="mume-header" id="----------1">&gt; &lt; &gt;= &lt;= == != === !==</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">==</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">===</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</pre><blockquote>
<p>&#xC22B;&#xC790;&#xB97C; &#xBE44;&#xAD50;&#xD560; &#xACBD;&#xC6B0;, &#xD45C;&#xAE30;&#xB41C; &#xC22B;&#xC790;&#xB9CC; &#xC77C;&#xCE58;&#xD558;&#xBA74; true &#xBC18;&#xD658;</p>
<blockquote>
<p>&#xC22B;&#xC790;&#xB97C; &#xBE44;&#xAD50;&#xD560; &#xACBD;&#xC6B0;, &#xD45C;&#xAE30;&#xB41C; &#xC22B;&#xC790; &amp; &#xC790;&#xB8CC;&#xD615; &#xAE4C;&#xC9C0; &#xC77C;&#xCE58;&#xD558;&#xBA74; true&#xBC18;&#xD658;</p>
</blockquote>
</blockquote>
<h4 class="mume-header" id="-%EB%85%BC%EB%A6%AC-%EC%97%B0%EC%82%B0%EC%9E%90-">&#xB17C;&#xB9AC; &#xC5F0;&#xC0B0;&#xC790;</h4>

<h5 class="mume-header" id="-and-or-not-">&quot;&amp;&amp;(and) ||(or) !(Not)&quot;</h5>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>test <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;&#xC57C;&#xD638;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>test <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token boolean">false</span> <span class="token operator">||</span> <span class="token string">&quot;&#xBC14;&#xBCF4;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>test === 1 (true) &amp;&amp; true (true) &amp;&amp; &quot;&#xC57C;&#xD638;&quot; (true)</p>
<blockquote>
<p>test === 1 (true) || false (false) || &quot;&#xBC14;&#xBCF4;&quot; (true)</p>
</blockquote>
</blockquote>
<br>
<blockquote>
<p>&amp;&amp; : &#xD558;&#xB098;&#xB77C;&#xB3C4; false&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xBA74; false&#xB85C; &#xBC18;&#xD658;<br>
| | : &#xD558;&#xB098;&#xB77C;&#xB3C4; true &#xAC00; &#xC874;&#xD574;&#xD558;&#xBA74; true&#xB85C; &#xBC18;&#xD658;<br>
! : &#xACB0;&#xACFC; &#xAC12;&#xC744; &#xBC18;&#xB300;&#xB85C; &#xBC18;&#xD658;&#xD568;</p>
</blockquote>
<h6 class="mume-header" id="--%EB%82%98---%EC%97%B0%EC%82%B0%EC%9E%90%EC%9D%98-%ED%8F%89%EA%B0%80-%EA%B2%B0%EA%B3%BC%EB%8A%94-%EB%B0%98%EB%93%9C%EC%8B%9C-boolean-%EA%B0%92%EC%9D%B4-%EC%95%84%EB%8B%90-%EC%88%98%EB%8F%84-%EC%9E%88%EB%8B%A4-">&amp;&amp; &#xB098; | | &#xC5F0;&#xC0B0;&#xC790;&#xC758; &#xD3C9;&#xAC00; &#xACB0;&#xACFC;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; Boolean &#xAC12;&#xC774; &#xC544;&#xB2D0; &#xC218;&#xB3C4; &#xC788;&#xB2E4;.</h6>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;dog&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;cat&quot;</span><span class="token punctuation">)</span> <span class="token comment">// &#xB2E8;&#xCD95;&#xD3C9;&#xAC00;</span>
</pre><blockquote>
<p>&#xCCAB; &#xBC88;&#xC9F8; &#xD53C;&#xC5F0;&#xC0B0;&#xC790; &quot;dog&quot;&#xC758; &#xACBD;&#xC6B0;, Truthy &#xAC12; -&gt; true &#xD3C9;&#xAC00;</p>
<blockquote>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xC774; &#xC2DC;&#xC810;&#xC5D0;&#xC11C;&#xB294; &#xC544;&#xC9C1; &amp;&amp; &#xC5F0;&#xC0B0;&#xC744; &#xC218;&#xD589;&#xD560; &#xC218; &#xAC00; &#xC5C6;&#xB2E4;! &#xADF8;&#xB798;&#xC11C; &#xC6B0;&#xB9AC;&#xB294; &#xB450; &#xBC88;&#xC9F8; &#xD53C;&#xC5F0;&#xC0B0;&#xC790; &quot;cat&quot;&#xC73C;&#xB85C; &#xB118;&#xC5B4;&#xAC10;</p>
<blockquote>
<p>&#xC774;&#xB54C;&#xC758; &amp;&amp; &#xC5F0;&#xC0B0;&#xC790;&#xB294; &#xB17C;&#xB9AC; &#xC5F0;&#xC0B0;&#xACB0;&#xACFC;&#xB97C; &#xACB0;&#xC815;&#xD558;&#xB294; &#xB450;&#xBC88;&#xC9F8; &#xD53C;&#xC5F0;&#xC0B0;&#xC790;, &quot;cat&quot;&#xC744; &#xADF8;&#xB300;&#xB85C; &#xBC18;&#xD658;!<br>
(&amp;&amp; || &#xB458;&#xB2E4; &#xB17C;&#xB9AC; &#xC5F0;&#xC0B0;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xACB0;&#xC815;&#xD558;&#xB294; &#xD53C;&#xC5F0;&#xC0B0;&#xC790; &#xD0C0;&#xC785;&#xC744; &#xBC18;&#xD658;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xADF8;&#xB300;&#xB85C; &#xBC18;&#xD658;)<br>
<br></p>
</blockquote>
</blockquote>
</blockquote>
<h6 class="mume-header" id="-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80-">&#xB2E8;&#xCD95; &#xD3C9;&#xAC00;</h6>

<ul>
<li>&#xD45C;&#xD604;&#xC2DD;&#xC744; &#xD3C9;&#xAC00;&#xD558;&#xB294; &#xB3C4;&#xC911;&#xC5D0; &#xD3C9;&#xAC00; &#xACB0;&#xACFC;&#xAC00; &#xD655;&#xC815;&#xB41C; &#xACBD;&#xC6B0;, &#xB098;&#xBA38;&#xC9C0; &#xD3C9;&#xAC00; &#xACFC;&#xC815;&#xC744; &#xC0DD;&#xB7B5;</li>
</ul>
<h6 class="mume-header" id="-%EC%82%BC%ED%95%AD-%EC%A1%B0%EA%B1%B4-%EC%97%B0%EC%82%B0%EC%9E%90-">&#xC0BC;&#xD56D; &#xC870;&#xAC74; &#xC5F0;&#xC0B0;&#xC790;</h6>

<ul>
<li>&#xC870;&#xAC74;&#xC2DD; ? &#xC870;&#xAC74;&#xC2DD;&#xC774; &#xCC38;&#xC77C;&#xB54C; &#xC0AC;&#xC6A9;&#xD560; &#xACB0;&#xACFC;&#xAC12; : &#xAC70;&#xC9D3;&#xC77C; &#xB54C; &#xC0AC;&#xC6A9;&#xD560; &#xACB0;&#xACFC;&#xAC12;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">test <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>test <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token string">&quot;&#xB9DE;&#xC2B5;&#xB2C8;&#xB2E4;&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&#xAC70;&#xC9D3;&#xC785;&#xB2C8;&#xB2E4;&quot;</span><span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>